apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "org.androplus.systemuimod"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided files('../../XposedBridgeApi-20150213.jar')
    compile 'com.android.support:support-v4:21.0.2'
    compile "com.android.support:appcompat-v7:21.0.2"
}
